NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GA_TRACKING_ID=

DATABASE_URL=

NEXTAUTH_SECRET=
NEXTAUTH_SECRET_JWT=
NEXTAUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MEILI_API_URL=
MEILI_MASTER_KEY=